<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starling</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eefdf7; 
    }

        .header {
            background-color: #019774; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1d1d35;
        }

        .menu a {
            text-decoration: none;
            color: #1d1d35;
            margin-left: 1rem;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }

        .image-container {
            flex: 1 1 300px; 
            max-width: 400px;
            margin-right: 2rem;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border: 1px solid #eefdf7; 
        }

        .text-container {
            flex: 1 1 400px; 
            max-width: 600px;
            align-content: center;
            
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #1d1d35;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: #1d1d35;
        }

        .read-more {
            align-items: center;
            display: inline-block;
            background-color: #619c87; 
            color: #1d1d35;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            align-content: center;
        }

        .article {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .article h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .article p {
            margin-bottom: 1.5rem;
        }

        .text-column {
            flex: 1; 
            padding-right: 2rem;
            text-align: justify;
        }

        .footer {
            background-color: #019774;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .footer p {
            margin: 0.5rem 0;
        }

        .social-icons {
            margin-top: 1rem;
        }

        .social-icons a {
            color: #1d1d35;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .footer {
                padding: 1rem 0.5rem; 
            }
            .content-art {
                padding: 1rem;
            }
            .article h1 {
                font-size: 2rem;
            }
            }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Starling</div>
        <nav class="menu">
            <a href="../../index.html">Home</a>
            <a href="../../personagem.html">Personagens</a>
            <a href="../../materia.html">Matérias</a>
        </nav>
    </header>

    <main class="content-art">
        <article class="article">
            <div class="text-column">
                <h1>Evelyn Hugo pronta para abrir o jogo</h1>
                <p class="author">Por Julia Santos, 4 de março de 2017</p>
            </div>
            <div class="text-column">
                <p>Dizem por aí que a musa/ LENDA VIVA/ loira mais linda do mundo Evelyn Hugo vai leiloar vestidos e dar uma entrevista, coisa que não faz há décadas.</p>
                <p>POR FAVOR me digam que finalmente ela vai falar sobre os benditos maridos (quatro eu até entendo, talvez cinco, seis já é forçar a barra, mas sete? Sete maridos? Isso sem falar que todo mundo sabia que ela teve um caso com o deputado Jack Easton no começo dos anos 80. A mulher não perdia tempo.)</p>
                <p>Se ela não quiser discutir sobre os maridos, vamos torcer pelo menos para que diga como fez para conseguir aquelas sobrancelhas. Poxa, COMPARTILHE SEU TESOURO, EVELYN.</p>
                <p>Quando a gente vê fotos da E. no auge, com os cabelos loiros bem dourados, e as sobrancelhas escuras com um arco perfeito, a pele morena e os olhos castanho-acobreados, é impossível não parar para ficar admirando.</p>
                <p>E isso sem falar no corpo dessa mulher.</p>
                <p>Bunda discreta, cintura fina — só aqueles peitões num corpo esguio.</p>
                <p>Passei praticamente toda a minha vida adulta tentando ter um corpo como esse. (P.S.: Estou bem longe disso. Pode ser por causa do bucatini que estou comendo no almoço todos os dias esta semana.)</p>
                <p>Mas tem outra coisa me dando nos nervos nessa história: Evelyn poderia ter escolhido qualquer uma para essa entrevista. (Hã, que tal eu?) Mas em vez disso vai falar com uma novata qualquer da Vivant? Poderia ser quem ela quisesse. (Hã, que tal eu?) Por que essa tal de Monique Grant (e não eu)?</p>
                <p>Argh, tudo bem. Só estou amargurada por não ter sido eu.</p>
                <p>Seria bom arrumar um emprego na Vivant. O pessoal de lá sempre consegue as pautas mais legais.</p>
            </div>
        </article>
    </main>

    <main class="content">
        <a href="../../materia.html" class="read-more">Voltar</a>
    </main>

    <footer class="footer">
        <p>Todos os direitos reservados © Copyright 2025</p>
        <p>Desenvolvido por Melyssa Souza Araújo</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/melyssa.melmel?igsh=NHBjYm5menc2anJx" target="_blank" class="instagram">Instagram</a>
            <a href="https://x.com/melyssamelmel?t=dnBj-D-6-WCyVD5lY4SFnw&s=09" target="_blank" class="x">X</a>
        </div>
    </footer>
</body>
</html>