<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #1b5387;
        }
        header{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Webb%27s_First_Deep_Field.jpg/500px-Webb%27s_First_Deep_Field.jpg);
            color: white;
            text-align: center;
            padding: 50px 0;
            font-size: 24px;
        }
        .container{
            display: flex;
        }
        .setor{
            width: 291px;
            height: 388.5px;
            background-size: cover;
            background-position: center;
        }
        .setor1{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi_O8bT32TZag1Pl8qGqMPUTCV9BKKnNAaiQ&s);
        }
        .setor2{
            background-image: url(https://upload.wikimedia.org/wikipedia/en/f/f1/TombRaider2013.jpg);
        }
    </style>
</head>
<body>
    <header>Melyssa</header>
    <br>
    <div class="container">
        <div class="setor setor1"></div>
        <div class="setor setor2"></div>
    </div>
</body>
</html>