<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starling</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eefdf7; 
    }

        .header {
            background-color: #019774; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1d1d35;
        }

        .menu a {
            text-decoration: none;
            color: #1d1d35;
            margin-left: 1rem;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }

        .image-container {
            flex: 1 1 300px; 
            max-width: 400px;
            margin-right: 2rem;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border: 1px solid #eefdf7; 
        }

        .text-container {
            flex: 1 1 400px; 
            max-width: 600px;
            align-content: center;
            
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #1d1d35;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: #1d1d35;
        }

        .read-more {
            align-items: center;
            display: inline-block;
            background-color: #619c87; 
            color: #1d1d35;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            align-content: center;
        }

        .article {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .article h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .article p {
            margin-bottom: 1.5rem;
        }

        .text-column {
            flex: 1; 
            padding-right: 2rem;
            text-align: justify;
        }

        .footer {
            background-color: #019774;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .footer p {
            margin: 0.5rem 0;
        }

        .social-icons {
            margin-top: 1rem;
        }

        .social-icons a {
            color: #1d1d35;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .footer {
                padding: 1rem 0.5rem; 
            }
            .content-art {
                padding: 1rem;
            }
            .article h1 {
                font-size: 2rem;
            }
            }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Starling</div>
        <nav class="menu">
            <a href="../../index.html">Home</a>
            <a href="../../personagem.html">Personagens</a>
            <a href="../../materia.html">Matérias</a>
        </nav>
    </header>

    <main class="content-art">
        <article class="article">
            <div class="text-column">
                <h1>Evelyn Hugo leiloa vestidos</h1>
                <p class="author">Por Priya Amrit, 2 de março de 2017</p>
            </div>
            <div class="text-column">
                <p>A lenda do cinema e sensação dos anos 1960 Evelyn Hugo acaba de anunciar que vai leiloar doze de seus mais memoráveis vestidos na Christie’s a fim de arrecadar fundos para pesquisas de combate ao câncer de mama.</p>
                <p>Aos setenta e nove anos, Hugo é considerada há décadas uma personificação do glamour e da elegância. Conhecida pelo estilo ao mesmo tempo sensual e recatado, muito de seus looks mais famosos são vistos como ícones da moda e da história de Hollywood.</p>
                <p>Os interessados em adquirir uma parte da história de Hugo têm como atrativo não apenas os vestidos em si, mas também o contexto em que foram usados.</p>
                <p>Entre as peças leiloadas estão o Miranda La Conda verde-esmeralda que Hugo usou na cerimônia do Oscar de 1959, o vestido suflê em organdi com gola canoa com que compareceu à estreia de Anna Kariênina em 1962, e o Michael Maddax em seda azul-marinho que ela vestia em 1982 quando ganhou o prêmio da Academia por sua atuação em Tudo por nós.</p>
                <p>Hugo se notabilizou por seus escândalos em Hollywood, entre eles seus sete casamentos, nos quais se inclui um relacionamento de longa data com o produtor cinematográfico Harry Cameron. O célebre casal hollywoodiano tinha uma filha, Connor Cameron, que sem dúvida é a maior influência por trás da iniciativa do leilão. A srta. Cameron faleceu no ano passado, vítima de câncer de mama, pouco depois de completar quarenta e um anos.</p>
                <p>Evelyn Elena Herrera nasceu em 1938, filha de imigrantes cubanos, e foi criada no distrito de Hell’s Kitchen, em Nova York. Em 1955, foi para Hollywood, tingiu os cabelos de loiro e adotou o nome artístico Evelyn Hugo.</p>
                <p>Quase da noite para o dia, tornou-se membro da elite da indústria cinematográfica. Hugo permaneceu sob os holofotes por mais de três décadas, até se aposentar, no final dos anos 1980, e se casar com o executivo do mercado financeiro Robert Jamison, irmão mais velho da atriz Celia St. James, ganhadora de três Oscars. Hoje viúva do sétimo marido, Hugo vive em Manhattan.</p>
                <p>Dona de uma beleza quase sobrenatural e sinônimo de glamour e sensualidade, Hugo é uma figura histórica do cinema, que desperta fascínio em cinéfilos do mundo inteiro. Espera-se que o valor de arrecadação do leilão ultrapasse os 2 milhões de dólares.</p>
            </div>
        </article>
    </main>

    <main class="content">
        <a href="../../materia.html" class="read-more">Voltar</a>
    </main>

    <footer class="footer">
        <p>Todos os direitos reservados © Copyright 2025</p>
        <p>Desenvolvido por Melyssa Souza Araújo</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/melyssa.melmel?igsh=NHBjYm5menc2anJx" target="_blank" class="instagram">Instagram</a>
            <a href="https://x.com/melyssamelmel?t=dnBj-D-6-WCyVD5lY4SFnw&s=09" target="_blank" class="x">X</a>
        </div>
    </footer>
</body>
</html>