<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starling</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eefdf7; 
    }

        .header {
            background-color: #019774; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1d1d35;
        }

        .menu a {
            text-decoration: none;
            color: #1d1d35;
            margin-left: 1rem;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }

        .image-container {
            flex: 1 1 300px; 
            max-width: 400px;
            margin-right: 2rem;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border: 1px solid #eefdf7; 
        }

        .text-container {
            flex: 1 1 400px; 
            max-width: 600px;
            align-content: center;
            
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #1d1d35;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: #1d1d35;
        }

        .read-more {
            align-items: center;
            display: inline-block;
            background-color: #619c87; 
            color: #1d1d35;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            align-content: center;
        }

        .article {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .article h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .article p {
            margin-bottom: 1.5rem;
        }

        .text-column {
            flex: 1; 
            padding-right: 2rem;
            text-align: justify;
        }

        .footer {
            background-color: #019774;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .footer p {
            margin: 0.5rem 0;
        }

        .social-icons {
            margin-top: 1rem;
        }

        .social-icons a {
            color: #1d1d35;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .footer {
                padding: 1rem 0.5rem; 
            }
            .content-art {
                padding: 1rem;
            }
            .article h1 {
                font-size: 2rem;
            }
            }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Starling</div>
        <nav class="menu">
            <a href="../../index.html">Home</a>
            <a href="../../personagem.html">Personagens</a>
            <a href="../../materia.html">Matérias</a>
        </nav>
    </header>

    <main class="content-art">
        <article class="article">
            <div class="text-column">
                <h1>Morre Evelyn Hugo, musa lendária do cinema</h1>
                <p class="author">Por Priya Amrit, 26 de março de 2017</p>
            </div>
            <div class="text-column">
                <p>Evelyn Hugo morreu aos setenta e nove anos. Os primeiros relatos oficiais não confirmam a causa da morte, mas fontes diversas afirmam que o caso está sendo tratado como uma overdose acidental, já que vários medicamentos que não podem ser ingeridos de forma simultânea foram encontrados no organismo da atriz. Os boatos de que Hugo estava lutando contra um câncer de mama em estágio inicial não foram confirmados.</p>
                <p>A estrela de Hollywood será enterrada no cemitério Forest Lawn, em Los Angeles.</p>
                <p>Ícone do estilo da década de 1950 que se tornou símbolo sexual nos anos 1960e 70 e vencedora do Oscar nos anos 1980, Hugo ganhou fama por sua silhuetavoluptuosa, seus filmes ousados e sua vida amorosa tumultuada. Ela foi casadasete vezes, e sobreviveu a todos os maridos.</p>
                <p>Depois de se aposentar da carreira de atriz, Hugo dedicou boa parte de seutempo e de sua fortuna a organizações que abrigam mulheres vítimas de abuso, àcomunidade LGBTQ+ e à pesquisa de combate ao câncer. Recentemente foianunciado que a Christie’s vai promover um leilão de seus vestidos maisfamosos em benefício da Fundação Americana do Câncer de Mama. O evento,destinado a arrecadar milhões, agora tende a se tornar ainda mais concorrido.</p>
                <p>Não é exatamente surpresa que Hugo tenha deixado a maior parte de sua herança à caridade, excluindo as generosas somas destinadas às pessoas que trabalhavam para ela. Entre os maiores beneficiários está a organização GLAAD, que faz o monitoramento do tratamento dispensado pela mídia às pessoas LGBTQ+.</p>
                <p>“Consegui muita coisa na vida”, Hugo declarou no ano passado em um discurso para a Human Rights Campaign. “Mas tive que lutar com unhas e dentes para conseguir. Se eu for capaz de deixar este mundo um pouco mais seguro e um pouco mais fácil para aqueles que vierem depois de mim... bom, então acho que tudo vai ter valido a pena.”</p>
            </div>
        </article>
    </main>

    <main class="content">
        <a href="../../materia.html" class="read-more">Voltar</a>
    </main>

    <footer class="footer">
        <p>Todos os direitos reservados © Copyright 2025</p>
        <p>Desenvolvido por Melyssa Souza Araújo</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/melyssa.melmel?igsh=NHBjYm5menc2anJx" target="_blank" class="instagram">Instagram</a>
            <a href="https://x.com/melyssamelmel?t=dnBj-D-6-WCyVD5lY4SFnw&s=09" target="_blank" class="x">X</a>
        </div>
    </footer>
</body>
</html>